<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileManager">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAACAAAIAAAABAAABBAE=</HashCode>
      <FileName>FileManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vehicle">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBBAAAEAAgBAABEAIAABAABAkEAUAAAAEQQoEQBgg=</HashCode>
      <FileName>Vehicle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCApp">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAA=</HashCode>
      <FileName>CourierCompany.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CCDlg">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="CCDlg::__unnamed_enum_0006_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CourierCompanyDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACACBEAMAEABICIABAIACggAAAAoAYABQAAAACQAAQ=</HashCode>
      <FileName>CourierCompanyDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAEAAAAAAAjAAAQBAAAAAAAAAAA=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library">
    <Position X="7.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCgAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAAAAIAA=</HashCode>
      <FileName>Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Package">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECABABAQICECAiAAIAQCgSAAABAAIAiCC4AIAAQAAA=</HashCode>
      <FileName>Package.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEACAABAAAAEAABIACAGEABhAAAAFAQAAABA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartWindowDlg">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="StartWindowDlg::__unnamed_enum_0011_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StartWindowDlg.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAEAAAAAREAEAAgAAEAAAAAABAAAAAAAAA=</HashCode>
      <FileName>StartWindowDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTabGarage">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="CTabGarage::__unnamed_enum_0015_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TabGarage.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAICBAABAAAAAACAAAABAAAQAAAAAA=</HashCode>
      <FileName>TabGarage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTabMap">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="CTabMap::__unnamed_enum_0017_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TabMap.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAEAAAAAAAAAABAAgAEAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>TabMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTabMenu">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAACAAAABAAAAAABAAAgAgAAAAAAAAACAAAQAAA=</HashCode>
      <FileName>TabMenu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTabWarehouse">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="CTabWarehouse::__unnamed_enum_001b_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TabWarehouse.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAABAAAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>TabWarehouse.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VehicleLibrary">
    <Position X="5.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAADAAAAAAAAAIAJAACwAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>VehicleLibrary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coordinates">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAEAAAAAAAIAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Coordinates.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="House">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAEAAAABAAAEAAAAAAAAABAAAIAAAAAAAA=</HashCode>
      <FileName>House.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Road">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAAAAAAAAIEAAAAAAAAAEAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Road.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>